src/main/resources/self.proto

package selfmessage;

import "google/protobuf/descriptor.proto";

option java_package = "com.example.selfmessage";
option java_outer_classname = "SelfDescribingMessage2";

message SelfDescribingMessage {
  // Set of .proto files which define the type.
  required google.protobuf.FileDescriptorSet proto_files = 1;

  // Name of the message type.  Must be defined by one of the files in
  // proto_files.
  required string type_name = 2;

  // The message data.
  required bytes message_data = 3;
}


