src/main/resources/com/example/address/person.proto

syntax="proto2";
package com.example.address;

option java_package = "com.example.address";
// option java_outer_classname = "PersonProto";
option java_outer_classname = "PersonProto";

import "phone_type.proto";

message Person {
  required string name = 1;
  required int32 id = 2;
  optional string email = 3[default = "mail"];
  optional string sex = 5;

  message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }

  repeated PhoneNumber phone = 4;
}
